Backend/Together/Together.Contracts/obj/Together.Contracts.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Contracts/Together.Contracts.csproj": {}
  },
  "projects": {
    "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Contracts/Together.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Contracts/Together.Contracts.csproj",
        "projectName": "Together.Contracts",
        "projectPath": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Contracts/Together.Contracts.csproj",
        "packagesPath": "/Users/enesonal/.nuget/packages/",
        "outputPath": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Contracts/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/enesonal/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Core/Together.Core.csproj": {
                "projectPath": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Core/Together.Core.csproj"
              },
              "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.DataAccess/Together.DataAccess.csproj": {
                "projectPath": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.DataAccess/Together.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.407/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Core/Together.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Core/Together.Core.csproj",
        "projectName": "Together.Core",
        "projectPath": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Core/Together.Core.csproj",
        "packagesPath": "/Users/enesonal/.nuget/packages/",
        "outputPath": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/enesonal/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.407/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.DataAccess/Together.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.DataAccess/Together.DataAccess.csproj",
        "projectName": "Together.DataAccess",
        "projectPath": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.DataAccess/Together.DataAccess.csproj",
        "packagesPath": "/Users/enesonal/.nuget/packages/",
        "outputPath": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.DataAccess/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/enesonal/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.1.39, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.407/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/Together/Together.Contracts/obj/Together.Contracts.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Contracts/Together.Contracts.csproj": {}
  },
  "projects": {
    "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Contracts/Together.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Contracts/Together.Contracts.csproj",
        "projectName": "Together.Contracts",
        "projectPath": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Contracts/Together.Contracts.csproj",
        "packagesPath": "/Users/enesonal/.nuget/packages/",
        "outputPath": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Contracts/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/enesonal/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Core/Together.Core.csproj": {
                "projectPath": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Core/Together.Core.csproj"
              },
              "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.DataAccess/Together.DataAccess.csproj": {
                "projectPath": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.DataAccess/Together.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.407/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Core/Together.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Core/Together.Core.csproj",
        "projectName": "Together.Core",
        "projectPath": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Core/Together.Core.csproj",
        "packagesPath": "/Users/enesonal/.nuget/packages/",
        "outputPath": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/enesonal/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.DataAccess/Together.DataAccess.csproj": {
                "projectPath": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.DataAccess/Together.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.407/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.DataAccess/Together.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.DataAccess/Together.DataAccess.csproj",
        "projectName": "Together.DataAccess",
        "projectPath": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.DataAccess/Together.DataAccess.csproj",
        "packagesPath": "/Users/enesonal/.nuget/packages/",
        "outputPath": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.DataAccess/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/enesonal/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.1.39, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.407/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/Together/Together.Contracts/obj/Together.Contracts.csproj.nuget.dgspec.json (diff)
@@ -85,7 +85,11 @@
         "frameworks": {
           "net6.0": {
             "targetAlias": "net6.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.DataAccess/Together.DataAccess.csproj": {
+                "projectPath": "/Users/enesonal/Documents/Together-EventBasedWebApp-.NETCore-Angular/Backend/Together/Together.DataAccess/Together.DataAccess.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
